<div class="banner__container">
  <div class="banner__logo"></div>
  <div class="banner__nav">
    <ul class="banner__nav__ul">
      <li class="banner__nav__li banner__nav__li--home banner__nav__li--active"><span class="banner__nav__li__span">Home</span></li>
      <li class="banner__nav__li banner__nav__li--profile"><span class="banner__nav__li__span">Edit Profile</span></li>
      <li class="banner__nav__li banner__nav__li--logout"><span class="banner__nav__li__span">Log Out</span></li>
      <li class="banner__nav__li banner__nav__li--help"><span class="banner__nav__li__span">Help</span></li>
    </ul>
  </div>
</div>