<!-- $bannerSegment = primary -->
<!-- $bannerTitle = Family and Friends KSA 2nd Edition-->
<!-- $bannerAbbr = faf2e-ksa -->


<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--course" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Course">
<!-- @import "_banner-content" -->
</div>


<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--1" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="1">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--2" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="2">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--3" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="3">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--4" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="4">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--5" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="5">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--6" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="6">
<!-- @import "_banner-content" -->
</div>