<!-- $bannerSegment = adult -->
<!-- $bannerTitle = Q: Skills for Success Second Edition -->
<!-- $bannerAbbr = q2e -->


<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--course" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Course">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--0-rw" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="0">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--1-rw" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="1">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--2-rw" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="2">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--3-rw" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="3">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--4-rw" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="4">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--5-rw" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="5">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--0-ls" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="0">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--1-ls" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="1">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--2-ls" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="2">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--3-ls" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="3">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--4-ls" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="4">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--5-ls" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="5">
<!-- @import "_banner-content" -->
</div>