<!-- $bannerSegment = adult -->
<!-- $bannerTitle = Headway Plus Special Edition -->
<!-- $bannerAbbr = hpse -->



<div class="zzz-<!--$bannerAbbr--> vst-<!--$bannerSegment-->">

<div class= "faux-body">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->1">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->2">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->3">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->4">
	<!-- @import "_banner-content-2" -->
</div>

</div>