<!-- $bannerSegment = primary -->
<!-- $bannerTitle = Engage-->
<!-- $bannerAbbr = eng -->



<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--course" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Course">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--0" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="0">
<!-- @import "_banner-content" -->
</div>


<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--1" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="1">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--2" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->" data-bannerType="Level"  data-bannerLevel="2">
<!-- @import "_banner-content" -->
</div>

<div class="banner banner--<!--$bannerSegment--> banner--<!--$bannerAbbr--> banner--level banner--level--3" data-bannerSegment="<!--$bannerSegment-->" data-bannerCourse="<!--$bannerAbbr-->"  data-bannerType="Level"  data-bannerLevel="3">
<!-- @import "_banner-content" -->
</div>
