<!-- $bannerSegment = adult -->
<!-- $bannerTitle = Headway Academic Skills -->
<!-- $bannerAbbr = has -->



<div class="zzz-<!--$bannerAbbr--> vst-<!--$bannerSegment-->">

<div class= "faux-body">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->ls0">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->ls1">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->ls2">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->ls3">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->rw0">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->rw1">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->rw2">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->rw3">
	<!-- @import "_banner-content-2" -->
</div>

</div>