<!-- $bannerSegment = adult -->
<!-- $bannerTitle = Smart Choice 3rd Edition -->
<!-- $bannerAbbr = sc3e -->



<div class="zzz-<!--$bannerAbbr--> vst-<!--$bannerSegment-->">

<div class= "faux-body">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->0">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->1">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->2">
	<!-- @import "_banner-content-2" -->
</div>

<div class= "faux-body b_<!--$bannerAbbr-->3">
	<!-- @import "_banner-content-2" -->
</div>

</div>