<div class="page-changelog">
  <h2>Change log:</h2>
  <ul class="page-changelog__list">
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">2.3</span>
      <span class="page-changelog__list__date">03/31/2016 6.30pm UTC</span>
      <span class="page-changelog__list__summary">Shine On added.</span>
      <span class="page-changelog__list__summary">Grunt process updated to include a minification step to images (uses Imagemin on default values).</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">2.2</span>
      <span class="page-changelog__list__date">02/23/2016 9pm UTC</span>
      <span class="page-changelog__list__summary">Everybody Up 2nd Edition added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">2.1</span>
      <span class="page-changelog__list__date">01/27/2016 6pm UTC</span>
      <span class="page-changelog__list__summary">Smart Choice 3rd Edition added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">2.0</span>
      <span class="page-changelog__list__date">01/22/2016 8pm UTC</span>
      <span class="page-changelog__list__summary">Refactored codebase to output css that matches VST HTML.</span>
      <span class="page-changelog__list__summary">Replaced CodeKit dependency with Grunt.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">1.4</span>
      <span class="page-changelog__list__date">08/05/2015 2pm UTC</span>
      <span class="page-changelog__list__summary">Inside Listening & Speaking added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">1.3</span>
      <span class="page-changelog__list__date">Can't remember when...</span>
      <span class="page-changelog__list__summary">Super Stars added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">1.2</span>
      <span class="page-changelog__list__date">08/29/2014 9pm UTC</span>
      <span class="page-changelog__list__summary">Engage added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">1.1</span>
      <span class="page-changelog__list__date">08/05/2014 5pm UTC</span>
      <span class="page-changelog__list__summary">Teen 2 Teen plus added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">1.0</span>
      <span class="page-changelog__list__date">07/17/2014 2pm UTC</span>
      <span class="page-changelog__list__summary">Family and Friends completed, Explorers added.</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">0.5</span>
      <span class="page-changelog__list__date">07/10/2014 11pm UTC</span>
      <span class="page-changelog__list__summary">Family and Friends added (except Intro level)</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">0.4</span>
      <span class="page-changelog__list__date">07/10/2014 4pm UTC</span>
      <span class="page-changelog__list__summary">Q: Second edition added</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">0.3</span>
      <span class="page-changelog__list__date">07/01/2014 2pm UTC</span>
      <span class="page-changelog__list__summary">Elements of Success added</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">0.2</span>
      <span class="page-changelog__list__date">06/30/2014 10pm UTC</span>
      <span class="page-changelog__list__summary">Oxford Discover added</span>
    </li>
    <li class="page-changelog__list__item">
      <span class="page-changelog__list__versionnumber">0.1</span>
      <span class="page-changelog__list__date">06/24/2014 4pm UTC</span>
      <span class="page-changelog__list__summary">Development / pre-launch</span>
    </li>
  </ul>
</div><!--end "page-changelog"-->